# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.0
	maven_group = me.jvav
	archives_base_name = MaLiLibTweaks

# Dependencies
	#fabric_version=0.44.0+1.18
	malilib_version=3615856
